<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">
  
  <title>Freedom</title>
</head>
<body>

  <div class="wrapper">
    <p class="quote">"A liberdade da humanidade não reside no fato de que podemos fazer o que queremos, mas que não precisamos fazer o que não queremos."</p>
    <p class="author"><small>– Jean-Jacques Rousseau</small></p>
  </div>
  <div class="languages">
    <a class="eng" href="index.html"><button>English
</button></a>
    <a class="fra" href="french.html"><button> Français </button></a>
    <a class="lux" href="lux.html"><button>
Lëtzebuerg</button></a>
  </div>
    
</body>
</html>